{
  "name": "vulkano",
  "version": "2.0.0",
  "description": "A MVC framework using Express 4",
  "license": "MIT",
  "engines": {
    "node": "^20"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulkanojs/vulkano.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "scripts": {
    "dev": "node './node_modules/nodemon/bin/nodemon.js --inspect'",
    "start": "node app.js"
  },
  "dependencies": {
    "@vulkano/core": "^1.0.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.24.1",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-stage-1": "^7.8.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
